/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.css";  

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.btn{
    cursor: pointer;
  }
  .full-width{
    width: 80%;
    margin-top:20px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .todoitem{
    margin: 5px 0;
    color:#fff;
    text-overflow: ellipsis
  }
  .done-true{
    text-decoration: line-through #d50000;
  }
  .done-false{
    text-decoration: none;
  }
  .active{
      background-color: blue;
  }
 .done{
     background-color:green;
 }
 .item{
     margin-left: 10px; 
 }
