<div class="container">
<mat-toolbar>MY ToDo :</mat-toolbar>
<mat-card class="todocard">


	<mat-list role="list">

		<mat-toolbar *ngFor="let item of todoList;" class="todoitem" [ngClass]="{'done': item.isDone, 'active': !item.isDone}">
			<mat-toolbar-row>
				<span class="item">{{item.content}}</span>
        <span  class="item">{{item.datemodified}}</span>
        <span  class="item"*ngIf="item.isDone">Completed</span>
				<span class="example-spacer"></span>
				<mat-icon (click)="checkComplete(item)" class="btn todoitem" *ngIf="!item.isDone"> check</mat-icon>
				<mat-icon (click)="editList(item)" class="btn todoitem"> edit</mat-icon>				
			</mat-toolbar-row>
		</mat-toolbar>
	</mat-list>
	
<form class="example-form">
  <mat-form-field class="full-width">
    <input matInput placeholder="Enter To do" class="textareafull" [(ngModel)]="inputValue.content" name="content">
  </mat-form-field>
  <span class="example-spacer"></span>
  <button mat-button (click)="addNewItem()"class="btn"  *ngIf="!editValue" >Add</button>
  <button mat-button (click)="saveNewItem()" class="btn" *ngIf="editValue">Save</button>  
</form>
</mat-card>
</div>